# xyzqsx_task

./: README.md  pom.xml
doc/: 创建t_user.sql
java/com/yxy/xyzqsx_task/: XyzqsxTaskApplication.java
java/com/yxy/xyzqsx_task/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigFanout.java  RabbitMQDirectConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  SwaggerConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
java/com/yxy/xyzqsx_task/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeKillController.java  UserController.java
java/com/yxy/xyzqsx_task/exception/: GlobalException.java  GlobalExceptionHandler.java
java/com/yxy/xyzqsx_task/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
java/com/yxy/xyzqsx_task/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
java/com/yxy/xyzqsx_task/rabbitmq/: MQReceiver.java  MQSender.java
java/com/yxy/xyzqsx_task/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
java/com/yxy/xyzqsx_task/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
java/com/yxy/xyzqsx_task/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
java/com/yxy/xyzqsx_task/validator/: IsMobile.java  IsMobileValidator.java
java/com/yxy/xyzqsx_task/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDeatilVo.java  RespBean.java  RespBeanEnum.java  SeckillMessage.java
resources/: application.yml
resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
resources/static/js/: md5.min.js
resources/templates/: goodsDetail.html
test/java/com/yxy/xyzqsx_task/: XyzqsxTaskApplicationTests.java
